# demo_fork

./: build.gradle
src/main/java/framework/com/example/demo/: DemoApplication.java
src/main/java/framework/com/example/demo/Interface/: CoinItemInterface.java  CrudInterface.java
src/main/java/framework/com/example/demo/attribute/: AttrDetail.java  AttrHeader.java  DetailPK.java  HeaderPK.java
src/main/java/framework/com/example/demo/attribute/dto/: DetailVO.java  HeaderVO.java
src/main/java/framework/com/example/demo/attribute/service/: AttrDetailService.java  AttrHeaderService.java
src/main/java/framework/com/example/demo/common/: constants.java
src/main/java/framework/com/example/demo/confg/: SecurityConfig.java  TilesConfig.java
src/main/java/framework/com/example/demo/config/: ContainerConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/framework/com/example/demo/controller/: ApiController.java  AuthController.java  CoinController.java  CurdController.java  GameApiController.java  GameController.java  HomeApiController.java  HomeController.java  LassApiController.java  LassController.java  NftApiController.java  NftController.java  SunmiController.java  TestApiController.java  TestController.java  UserApiController.java  WalletApiController.java  WalletController.java
src/main/java/framework/com/example/demo/controller/coin/: CalcController.java  CoinController.java  GrillaApiController.java  HolderApiController.java  MetaKongsApiController.java  SnapshotController.java  SoldierfpApiController.java  SunmiApiController.java  SunmiController.java  TokenApiController.java  TokenInfoAPIController.java  TransactionController.java
src/main/java/framework/com/example/demo/controller/sunmi/: GrillaApiController.java  MetaKongsApiController.java  SoldierfpApiController.java  SunmiApiController.java
src/main/java/framework/com/example/demo/domain/: BaseTimeEntity.java
src/main/java/framework/com/example/demo/domain/grilla/: GrillaApiRepository.java  grillafp.java
src/main/java/framework/com/example/demo/domain/holder/: Holder.java  HolderInfoVO.java  HolderMapper.java  HolderRepository.java
src/main/java/framework/com/example/demo/domain/lass/: LassDataVO.java  LassVO.java  ModalLassVO.java  reqModalLassVO.java
src/main/java/framework/com/example/demo/domain/metakongs/: MetakongsApiRepository.java  metakongsfp.java
src/main/java/framework/com/example/demo/domain/soldierfp/: SoldierFPApiRepository.java  soldierfp.java
src/main/java/framework/com/example/demo/domain/sunmi/: SunmiApiRepository.java  ssunmi.java
src/main/java/framework/com/example/demo/ifs/: CrudInterface.java
src/main/java/framework/com/example/demo/repository/: MemberRepostory.java  UserRepository.java
src/main/java/framework/com/example/demo/service/: BaseService.java  CoinBaseService.java  HomeApiLogicService.java  MemberService.java  SoldierfpApiService.java  SunmiApiService.java  SunmiLogicService.java  UserApiLogicService.java
src/main/java/framework/com/example/demo/snapshot/: Snapshot.java  TokenSnapshotPK.java
src/main/java/framework/com/example/demo/token/: FloorPriceInfo.java  TokenInfo.java  TokenInfoPK.java  TokenMapping.java
src/main/java/framework/general/auth/web/: AuthController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttributeMapper.xml  HolderMapper.xml  TokenInfoMapper.xml  TokenMapper.xml  TransactionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/soldiers/: loading.css
src/main/resources/static/js/: dynamic_table_init.js
src/main/resources/static/jsonMaker/: index.js
src/main/resources/static/kks/: config.js  config2.js  mintScript2.js  mintScriptCustom.js
src/main/resources/static/kks/wallet/: config.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  registration.html  registration.jsp
src/main/resources/templates/home/: home001.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/demo/: dynamic_table.jsp
src/main/webapp/WEB-INF/jsp/home/: holderInfo.jsp  holdertrands.jsp  index.jsp  kksWallet.jsp  nftinfo.jsp  sample1.jsp  sample2.jsp  seonmi.jsp  soldiers.jsp
src/main/webapp/WEB-INF/jsp/lass/: lassInfo.jsp  modalLass.jsp
src/main/webapp/WEB-INF/jsp/nft/: make.jsp  minting.jsp  random.jsp  test.jsp  ticket.jsp  transfer.jsp
src/main/webapp/WEB-INF/jsp/wallet/: wallet.jsp
src/main/webapp/WEB-INF/template/: template-simple.jsp  template.jsp
src/main/webapp/WEB-INF/template/common/: footer.jsp  header.jsp  styles.jsp
src/main/webapp/WEB-INF/template/error/: error-template.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/repository/: UserRepositoryTests.java
src/test/java/framework/com/example/demo/controller/: UserApiControllerTest.java
(+111 files in other folders)
