spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.url=jdbc:mariadb://118.67.142.126:3306/study
spring.datasource.username=root
spring.datasource.password=dkdlzjatltm1@

#SQL ?? ????
spring.jpa.show-sql=true

# ddl??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE
mybatis.mapper-locations=classpath:/mapper/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=/*

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

